# Proyecto

./: .gitignore
FertiWeb/: build.gradle
FertiWeb/.metadata/: version.ini
FertiWeb/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
FertiWeb/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FertiWeb/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FertiWeb/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
FertiWeb/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FertiWeb/src/main/java/Utilidades/: Encriptar.java
FertiWeb/src/main/java/constantes/: GlobalCacheConstant.java  MensajesConstantes.java
FertiWeb/src/main/java/controladores/: ControladorDatos.java  ControladorDatosAnalisis.java  ControladorDatosApp.java  ControladorDatosElemento.java  ControladorDatosElementoXAnalisis.java  ControladorDatosFuente.java  ControladorDatosFuenteXRecomendacion.java  ControladorDatosLugar.java  ControladorDatosParcela.java  ControladorDatosRecomendacion.java  ControladorDatosRequerimiento.java  ControladorDatosRol.java  ControladorDatosTipoCultivo.java  ControladorDatosTipoFuente.java  ControladorDatosUnidad.java  ControladorDatosUsuario.java  ControladorDeDatosRecomendacion.java  ControladorSeguridad.java
FertiWeb/src/main/java/conversores/: Conversor.java
FertiWeb/src/main/java/dominio/: Analisis.java  Aplicacion.java  Cultivo.java  CultivoSembrado.java  Elemento.java  ElementoXAnalisis.java  Fuente.java  FuenteXRecomendacion.java  Lote.java  Lugar.java  Parcela.java  Recomendacion.java  Requerimiento.java  Resultado.java  Rol.java  TipoCultivo.java  TipoFuente.java  TipoUsuario.java  Unidad.java  Usuario.java  UsuarioSeguridad.java
FertiWeb/src/main/java/dto/: AnalisisAdministrador.java  DTOAnalisis.java  DTOAnalisisPaginado.java  DTOElementoXAnalisis.java  DTOFuente.java  DTOFuenteXRecomendacion.java  DTOLugar.java  DTOParcela.java  DTOParcelaPaginado.java  DTORecomendacion.java  DTORequerimiento.java  DTOResponse.java  DTOTipoFuente.java  DtoAnalisis.java  DtoParcela.java  DtoResponse.java  FuenteParaRecomendacion.java  FuentePorTipoFuente.java  Paginador.java  RequerimientoPorCultivo.java  TipoFuentePorUnidad.java
FertiWeb/src/main/java/excepciones/: ExcepcionClaveForanea.java  ExcepcionSeguridad.java  ExcepcionUsuarioDuplicado.java
FertiWeb/src/main/java/servicios/: ControladorAnalisis.java  SerivicioFuente.java  ServicicoSeguridad.java  ServicioAnalisis.java  ServicioApp.java  ServicioCultivo.java  ServicioElemento.java  ServicioLugar.java  ServicioParcela.java  ServicioRecomendacion.java  ServicioRequerimiento.java  ServicioRol.java  ServicioSeguridad.java  ServicioTipoCultivo.java  (+2 more)
FertiWeb/src/main/resources/: application.properties  data.sql  dataH2.sql  dataMySql.sql
(+382 files in other folders)
