spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#mysql local
#spring.datasource.url=jdbc:mysql://localhost:3306/fertidb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data=classpath:dataMySql.sql

#mysql server
#spring.datasource.url=jdbc:mysql://node75619-env-5664401.whelastic.net/fertidb
#spring.datasource.username=root
#spring.datasource.password=NDCqqx91844
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data=classpath:dataMySql.sql

# Datasource
spring.datasource.url=jdbc:h2:file:~/fertidb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.data=classpath:dataH2.sql
spring.h2.console.settings.web-allow-others=true

