spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#mysql local
spring.datasource.url=jdbc:mysql://localhost:3306/fertidb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Datasource
#spring.datasource.url=jdbc:h2:file:~/Vacaciones
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
