buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven{
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'FertiWebBackEnd'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'FertiWeb'
  	version =  '0.0.1'
}

repositories {
	mavenCentral()
}

dependencies {

	compile 'net.sargue:mailgun:1.9.0'
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
	compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('mysql:mysql-connector-java')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	compile ('org.projectlombok:lombok:1.16.20')
	compile("com.h2database:h2")
	compile("org.springframework.boot:spring-boot-starter-cache")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	
}

task wrapper(type: Wrapper) {
  	gradleVersion = '4.9'
}